<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="A6v-yB-Vau">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zfE-bx-yf7">
            <objects>
                <viewController id="A6v-yB-Vau" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rc7-te-ccc"/>
                        <viewControllerLayoutGuide type="bottom" id="39a-ho-iFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkl-3b-Yhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="mu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-JG-B42">
                                <rect key="frame" x="112" y="148" width="376" height="369"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="212" y="228" width="376" height="344"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RlQ-JG-B42" firstAttribute="centerX" secondItem="Bkl-3b-Yhs" secondAttribute="centerX" id="BDO-hi-Pom"/>
                            <constraint firstItem="RlQ-JG-B42" firstAttribute="centerY" secondItem="Bkl-3b-Yhs" secondAttribute="centerY" id="SP3-EZ-4JU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BDO-hi-Pom"/>
                                <exclude reference="SP3-EZ-4JU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="BDO-hi-Pom"/>
                                <include reference="SP3-EZ-4JU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ky5-is-21H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWn-l9-2AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="mu_logo" width="396" height="500"/>
    </resources>
</document>
